# website

./: LICENSE  README.md  package-lock.json  package.json
BackEnd/: build.gradle
BackEnd/src/main/java/whpuaa/website/: WebsiteApplication.java
BackEnd/src/main/java/whpuaa/website/auth/: BadTokenAuthenticationException.java  BadTokenException.java  PermissionGrantedAuthority.java  TokenAuthentication.java  TokenAuthenticationManager.java  TokenAuthenticationProcessingFilter.java  TokenExpiredAuthenticationException.java  TokenExpiredException.java  WebsiteWebSecurityConfiguration.java
BackEnd/src/main/java/whpuaa/website/controller/: CommonControllerAdvice.java  InvalidModelException.java  TokenController.java  UserController.java
BackEnd/src/main/java/whpuaa/website/token/: BadTokenException.java  ForbiddenException.java  TokenConfiguration.java  TokenExpiredException.java  TokenService.java  TokenServiceImpl.java
BackEnd/src/main/java/whpuaa/website/user/: BadCredentialException.java  InvalidOperationOnRootUserException.java  PasswordValidator.java  User.java  UserConfiguration.java  UserDetail.java  UserInfo.java  UserMapper.java  UserModifyParams.java  UserNotExistException.java  UserPermission.java  UserPermissions.java  UserRepository.java  UserService.java  (+3 more)
BackEnd/src/main/resources/: application.properties
BackEnd/src/main/resources/db/migration/: V1__Init_user.sql  V2__Add_user_token.sql
BackEnd/src/main/resources/mapper/: UserMapper.xml
BackEnd/src/test/java/whpuaa/website/: DatabaseTests.java  ServiceImpTest.java  WebsiteApplicationTests.java
(+88 files in other folders)
